Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XCore
Bundle-SymbolicName: XCore;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: com.salexandru.xcore.plugin.Activator
Bundle-Vendor: com.salexandru
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core;bundle-version="3.3.600",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: com.salexandru.xcore.utils.metaAnnotation
