Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Insider
Bundle-SymbolicName: Insider;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: ro.lrg.insider.plugin.Activator
Bundle-Vendor: com.salexandru
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.core.commands,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.apt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/XCoreInterfaces_1.0.2.jar
Export-Package: com.salexandru.xcore.interfaces,
 com.salexandru.xcore.metaAnnotation,
 ro.lrg.insider.view;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   com.salexandru.xcore.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
