#Configuration File
#Sat Apr 25 17:02:12 EEST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/salexandru/bin/eclipse/
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/salexandru/bin/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:/Users/salexandru/bin/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/salexandru/Desktop/Projects/Corex/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/salexandru/bin/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/salexandru/bin/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar,reference\:file\:/Users/salexandru/bin/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar
