Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: ExampleTool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 Insider;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/com.ibm.wala-feature-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.java-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.java.ecj-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.java.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.java.test.data-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.html.nu_validator-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.nodejs-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.nodejs.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.rhino-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.rhino.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.js.test.data-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.cast.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.core-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.core.testdata-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.core.tests-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.dalvik-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.dalvik.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide-feature-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide.jdt-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide.jdt.test-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide.jsdt-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide.jsdt.tests-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.ide.tests-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.scandroid-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.shrike-1.4.3-SNAPSHOT.jar,
 lib/com.ibm.wala.util-1.4.3-SNAPSHOT.jar,
 lib/XCoreInterfaces_2.0.jar
Import-Package: org.eclipse.jdt.ui
