Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Insider
Bundle-SymbolicName: Insider;singleton:=true
Bundle-Version: 2.1.1
Bundle-Activator: ro.lrg.insider.plugin.Activator
Bundle-Vendor: com.salexandru
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/XCoreInterfaces_1.1.0.jar
Export-Package: com.salexandru.xcore.utils.annotationMarkers,
 com.salexandru.xcore.utils.interfaces,
 com.salexandru.xcore.utils.metaAnnotation,
 ro.lrg.insider.view;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   com.salexandru.xcore.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
Import-Package: com.salexandru.xcore.utils.annotationMarkers
