java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
com\/sun\/.*
sun\/.*
com\/ibm\/.*
apple\/.*
com\/apple\/.*
org\/.*
javax\/.*
javafx\/.*
com\/oracle\/.*
java\/applet\/.*
java\/rmi\/.*
java\/util\/.*
java\/security\/.*
jdk\/.*
oracle\/.*
java\/beans\/.*
java\/nio\/.*
java\/io\/.*
java\/text\/.*
java\/time\/.*
java\/lang\/ClassValue.*
java\/lang\/ProcessEnvironment.*
java\/lang\/ProcessBuilder.*
java\/lang\/UNIXProcess.*
java\/lang\/RuntimePermission
java\/lang\/invoke\/.*
java\/lang\/reflect\/.*
java\/lang\/management\/.*
java\/net\/.*
java\/sql\/.*
java\/io\/Serializable