Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XCore
Bundle-SymbolicName: ro.lrg.xcore;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: ro.lrg.xcore.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.jdt.core;bundle-version="3.13.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ro.lrg.xcore.metametamodel
